
public class RepeatedWords {
		  
	public static void main(String[] args){
		
		   countWords("hello m my name is m what is your name ? m m m m ");

		   }

		   static void countWords(String st){ //split text to array of words
		     String[] words=st.split("\\s");//frequency array
		     int[] fr=new int[words.length];
		     for(int i=0;i<fr.length;i++)
		       fr[i]=0;
		     for(int i=0;i<words.length;i++){//count words frequency
		       for(int j=0;j<words.length;j++){
		         if(words[i].equals(words[j])) 
		           {
		             fr[i]++;

		                }
		            }
		           }

		    
		       for(int i=0;i<words.length;i++){
		         for(int j=0;j<words.length;j++){
		           if(words[i].equals(words[j])) 
		           {
		             if(i!=j) words[i]="";

		           }
		     }
		     }


		int total=0;
		System.out.println("Repeated words:");
		for(int i=0;i<words.length;i++){

		if((words[i]!="")&&(1<fr[i])){//spaces and single words not counted


		System.out.println(words[i]+"="+fr[i]);

		total+=fr[i];

		}


		   }
		System.out.println("Total words counted: "+total);

		 }

		}
