import java.util.Arrays;
public class SwapArray {
	public static void main(String args[])  {

		int a[ ] = {1,2,3,4,5,6,7,8,9,10};
		int b[ ] = {11,12,13,14,15,16,17,18,19,20};
		int c[ ] = new int[10]; 
		
		c = b.clone();
		//b = a.clone();
		b = Arrays.copyOf(a, a.length); //this code can do the job too but it needs to import "java.util.Arrays"
		a = c.clone();
		
		//and after swapping
		System.out.println("a after swapping:" );	
		for(int x : a)
			System.out.print(x+" " );
		
		System.out.println();	
		
		System.out.println("b after swapping:" );		
		for(int x : b)
			System.out.print(x+" " );
}}
